TFM_UTAMED/
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ macro
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ macro.csv
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ macro_real.csv
в”‚   в”‚   в””в”Ђв”Ђ panel_dataset_v1.csv
в”‚   в””в”Ђв”Ђ raw
в”‚       в”њв”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ inflation.csv
в”‚       в”њв”Ђв”Ђ interest_rate.csv
в”‚       в””в”Ђв”Ђ unemployment.csv
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ notebooks
в”‚   в”њв”Ђв”Ђ portfolio_test.ipynb
в”‚   в””в”Ђв”Ђ portfolio_test_debug.ipynb
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”њв”Ђв”Ђ auc_evolution_by_year.png
в”‚   в”‚   в”њв”Ђв”Ђ equity_curve_comparison.png
в”‚   в”‚   в”њв”Ђв”Ђ generar_estructura.py
в”‚   в”‚   в”њв”Ђв”Ђ macro_variables_2010_2024.pdf
в”‚   в”‚   в”њв”Ђв”Ђ macro_variables_2010_2024.png
в”‚   в”‚   в”њв”Ђв”Ђ model_metrics_heatmap.png
в”‚   в”‚   в”њв”Ђв”Ђ multiagent_financial_architecture.png
в”‚   в”‚   в”њв”Ђв”Ђ project_pipeline_diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ target_construction_timeline.png
в”‚   в”‚   в””в”Ђв”Ђ walk_forward_validation.png
в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”‚   в”њв”Ђв”Ђ cumulative_returns.csv
в”‚   в”‚   в”њв”Ђв”Ђ cumulative_returns.png
в”‚   в”‚   в”њв”Ђв”Ђ portfolio_metrics.csv
в”‚   в”‚   в”њв”Ђв”Ђ portfolio_returns.csv
в”‚   в”‚   в””в”Ђв”Ђ run_info.csv
в”‚   в”њв”Ђв”Ђ predictions
в”‚   в”‚   в””в”Ђв”Ђ out_of_sample_predictions.csv
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ anexo_c_walkforward_metrics.csv
в”‚   в”њв”Ђв”Ђ anexo_c_walkforward_metrics.xlsx
в”‚   в”њв”Ђв”Ђ anexo_d_portfolio_metrics.csv
в”‚   в”њв”Ђв”Ђ anexo_d_portfolio_metrics.xlsx
в”‚   в”њв”Ђв”Ђ anexo_d_portfolio_metrics_optional.csv
в”‚   в”њв”Ђв”Ђ logistic_macro_by_year.csv
в”‚   в”њв”Ђв”Ђ logistic_market_by_year.csv
в”‚   в”њв”Ђв”Ђ model_comparison_summary.csv
в”‚   в”њв”Ђв”Ђ rf_macro_by_year.csv
в”‚   в”њв”Ђв”Ђ rf_market_by_year.csv
в”‚   в”њв”Ђв”Ђ run_info.csv
в”‚   в”њв”Ђв”Ђ xgb_macro_by_year.csv
в”‚   в””в”Ђв”Ђ xgb_market_by_year.csv
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”њв”Ђв”Ђ build_anexo_c_table.py
в”‚   в”њв”Ђв”Ђ build_anexo_d_table.py
в”‚   в”њв”Ђв”Ђ build_dataset.py
в”‚   в”њв”Ђв”Ђ build_macro_real.py
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ generate_macro.py
в”‚   в”њв”Ђв”Ђ macro_loader.py
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ plot_auc_by_year.py
в”‚   в”њв”Ђв”Ђ plot_equity_curve_comparison.py
в”‚   в”њв”Ђв”Ђ plot_macro_variables.py
в”‚   в”њв”Ђв”Ђ plot_model_metrics_heatmap.py
в”‚   в”њв”Ђв”Ђ plot_multiagent_architecture.py
в”‚   в”њв”Ђв”Ђ plot_project_pipeline_diagram.py
в”‚   в”њв”Ђв”Ђ plot_target_construction_timeline.py
в”‚   в”њв”Ђв”Ђ plot_walk_forward_validation.py
в”‚   в”њв”Ђв”Ђ portfolio.py
в”‚   в”њв”Ђв”Ђ portfolio_old.py
в”‚   в”њв”Ђв”Ђ run_baseline.py
в”‚   в”њв”Ђв”Ђ run_portfolio.py
в”‚   в””в”Ђв”Ђ tune_models.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Codigo.code-workspace
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ rentabilidad por modelos.png
в””в”Ђв”Ђ requirements.txt